<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bizli Tracker</title>

    <link rel="stylesheet" href="style.css" class="css">
    <script src="script.js"></script>

</head>

<body>

    <div class="main" >

        <div class="top-bar">
            <div class="logo-top-bar">
                <img src="bizli tracker logo.png" alt="" class="logo-1">
            </div>
            <div class="top-bar-text1">
                <h1>Bizli Tracker</h1>
            </div>

            <div class="login-section">
                <div class="login-section-content">
                    <div class="login-section-content-text1">Email :</div>
                    <input type="Email" class="Email-Input">
                    <div class="login-section-content-text2">Password :</div>
                    <input type="Password" class="Password-Input">
                    <button class="Login-button">Login</button>
                </div>
            </div>
            
            
        <nav class="navbar">
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <ul class="nav-links" id="navMenu">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Energy Audit</a></li>
                        <li><a href="#">Optimization</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Analytics</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Usage Data</a></li>
                        <li><a href="#">Live Reports</a></li>
                        <li><a href="#">Monthly Summary</a></li>
                        </ul>
                        </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        </div>

    </div>
    
</body>

</html>